C%3A%2FOGI_package%2FOGI%2F.Rbuildignore="4AC935EF"
C%3A%2FOGI_package%2FOGI%2FDESCRIPTION="7F69D0C0"
C%3A%2FOGI_package%2FOGI%2FLICENSE="26B33482"
C%3A%2FOGI_package%2FOGI%2FNAMESPACE="8E8F9A01"
C%3A%2FOGI_package%2FOGI%2FR%2FOGI.R="A3C30D0E"
C%3A%2FOGI_package%2FOGI%2FR%2Fcran-comments.md="49B08DA1"
C%3A%2FOGI_package%2FOGI%2FR%2Fdemos.R="BC675EF9"
C%3A%2FOGI_package%2FOGI%2FR%2Fhello.R="215B43EC"
C%3A%2FOGI_package%2FOGI%2FR%2Fogi.R="748E4E44"
C%3A%2FOGI_package%2FOGI%2FR%2Ftest_positive_definite.R="F1B1DEC6"
C%3A%2FOGI_package%2FOGI%2FR%2Futil.R="A8E51FCB"
C%3A%2FOGI_package%2FOGI%2Fcran-comments.md="51D9A58F"
C%3A%2FOGI_package%2FOGI%2Fman%2Fmy.cov.Rd="D7C2B46F"
C%3A%2FOGI_package%2FOGI%2Fman%2Fogi.Rd="1BA03F8F"
C%3A%2FOGI_package%2FOGI%2Ftests%2Ftestthat%2Ftest_nu_is_positive.R="79469F2A"
C%3A%2FOGI_package%2FOGI%2Ftests%2Ftestthat%2Ftest_positive_definite.R="3A5302E"
C%3A%2FOGI_package%2FOGI%2Ftests%2Ftestthat.R="81143371"
C%3A%2FUsers%2FMEIP-users%2FDesktop%2FR-ogi%2FR%2Fogi.R="1A76D459"
C%3A%2FUsers%2FMEIP-users%2FDownloads%2Fogi.R="8A7F093F"
